REACT_APP_CHEC_PUBLIC_KEY = pk_25171b73de6d189d187ee4803897c9542731c35233430
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IlQGnEwHOsES7xUluOPPi4TS3wGXqraJVNWZvGMNlEY9HAg0ust8ilDKraQEV5T891nLuYgGoUP1FZAZtMRh5Oi00FpRjnaCu